# Django
DEBUG=1
SECRET_KEY=your_secret_key
DJANGO_DB_HOST=db
DJANGO_DB_NAME=schoolcrm
DJANGO_DB_USER=schoolcrm
DJANGO_DB_PASSWORD=schoolcrm
DJANGO_DB_PORT=5432

# Eskiz SMS
ESKIZ_EMAIL=your_eskiz_email@example.com
ESKIZ_PASSWORD=your_eskiz_password